[ti:闺蜜的话]
[ar:张诗莉]
[al:闺蜜的话]
[by:v_yaoxiong]
[offset:0]
[00:00.00]闺蜜的话 - 张诗莉
[00:00.76]词Lyricist：张煜枫
[00:01.37]曲Comoser：张煜枫
[00:01.99]编曲Arranger：高飞@冰河极光
[00:03.13]和声编写Backing Vocals Arrangement：焦庆军
[00:04.26]和声Backing Vocals：焦庆军
[00:05.09]混音师Mixer：高飞@冰河极光
[00:06.44]监制Supervised production：帅霖
[00:07.14]制作人producer：张煜枫
[00:07.89]发行公司Issuing company：来者音乐/乐霖时代
[00:09.74]联合策划：乐霖时代×来者音乐×银河计划
[00:17.39]白色婚纱
[00:19.36]满场鲜花
[00:21.36]今天我送你出嫁
[00:25.15]以后别像个孩子啊
[00:29.11]照顾好自己照顾好他
[00:33.18]你爱的他
[00:35.14]手捧鲜花
[00:37.06]今天王子娶你回家
[00:40.94]带上戒指他说的每一句话
[00:45.07]都帮你牢牢记下
[00:49.90]多希望再回到那年我们的盛夏
[00:54.80]一起难过一起疯疯傻傻
[00:58.76]不管风雨再大雷电交加
[01:02.59]也会安全的送我回家
[01:06.58]你要幸福啊 心底深藏的话
[01:10.51]一起轻狂一起逝去年华
[01:14.35]终于有他替我爱你啊
[01:18.44]别对我 放心不下 会好的
[01:42.21]你爱的他
[01:44.06]手捧鲜花
[01:46.13]今天王子娶你回家
[01:49.78]带上戒指他说的每一句话
[01:53.77]都帮你牢牢记下
[01:58.69]多希望再回到那年我们的盛夏
[02:03.66]一起难过一起疯疯傻傻
[02:07.58]不管风雨再大雷电交加
[02:11.51]也会安全的送我回家
[02:15.43]你要幸福啊 心底深藏的话
[02:19.39]一起轻狂一起逝去年华
[02:23.21]终于有他替我爱你啊
[02:27.25]别对我 放心不下 会好的
[02:34.01]希望再回到那年我们的盛夏
[02:39.16]一起难过一起疯疯傻傻
[02:42.99]不管风雨再大雷电交加
[02:47.00]也会安全的送我回家
[02:50.83]你要幸福啊 心底深藏的话
[02:54.67]一起轻狂一起逝去年华
[02:58.55]终于有他替我爱你啊
[03:02.71]别对我 放心不下 会好的
